lock file = /root/rsync.lock
log file = /root/rsyncd.log

[amazon]
    path = /mnt/acd-decrypted/
    comment = amazon cloud drive encrypted file system
    uid = root
    gid = root
    read only = no
    list = yes
    use chroot = no
    auth users = rsync
    secrets file = /root/rsyncd.secrets
